# car_app_spring_boot

./: README.md  pom.xml
aspect-logging-audit/: pom.xml
aspect-logging-audit/src/main/java/org/example/: AuditLoggingAutoConfiguration.java
aspect-logging-audit/src/main/java/org/example/aop/: UserAuditAspect.java
aspect-logging-audit/src/main/resources/: logback.xml
car_app/: pom.xml
car_app/src/main/java/com/y_lab/car_shop_spring_boot/: CarShopSpringBootApplication.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/controller/: CarController.java  OrderController.java  UserController.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/dao/: CarRepository.java  OrderRepository.java  UserRepository.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/model/: Car.java  Order.java  Roles.java  User.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/service/: CarService.java  OrderService.java  UserService.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/service/jpa/: CarServiceJpa.java  OrderServiceJpa.java  UserServiceJpa.java
car_app/src/main/java/com/y_lab/car_shop_spring_boot/util/: NotFoundException.java
car_app/src/main/resources/: application.properties  schema.sql
car_app/src/main/resources/liquibase/data/: user-role-data.csv
car_app/src/main/resources/liquibase/v.1.0.car_shop/populate/: v.1.0.populate-car-table.xml  v.1.0.populate-order-table.xml  v.1.0.populate-role-table.xml  v.1.0.populate-user-table.xml
car_app/src/test/java/com/y_lab/car_shop_spring_boot/controller/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
car_app/src/test/java/com/y_lab/car_shop_spring_boot/dataTest/: Cars.java  Orders.java  Users.java
car_app/src/test/java/com/y_lab/car_shop_spring_boot/repository/: CarStorageTest.java  OrderStorageTest.java  UserStorageTest.java
car_app/src/test/resources/: populateCarTable.sql  populateOrderTable.sql  populateUserTable.sql
spring-swagger-starter/: pom.xml
spring-swagger-starter/src/main/java/org/example/: EnableSwaggerSpringDoc.java
